<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>reg.html</title>
<style type="text/css">
	body
	*{
       margin: 5px;
       padding: 10px;
       box-sizing: border-box;
     }
     
        .boxs{
              width: 500px;
              color: whitesmoke;
              padding: 20px;
              margin: 200px;
              border-style: 90px;
              position: sticky;
              background-image:url('https://images.unsplash.com/photo-1582794543139-8ac9cb0f7b11?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D');
              background-repeat: no-repeat;
          }
          input[type=gmail], select, textarea {
  width: 100%;
  padding: 12px;
  background-color: plum;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: horizontal;
  color: white;
}
input[type=password],select,numberarea{
    width: 100%;
  padding: 12px;
  background-color: plum;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: horizontal;
  color: white;
}
          
 input[type=submit]{
  width: 100%;
  padding: 12px;
  background-color:whitesmoke;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  color: o;
}

input[type=submit]:hover {
  background-color: #14060d54;
  align-content: center;
  font-style: italic;
}






</style>
</head>
<div class="boxs">
<h1 align="center"> Registration Form</h1>
<body>
      <form>
      	     <label><h2>Gmail</h2></label>
      	     <input type="gmail" placeholder="Enter your gmail">
      	     <label><h2>Password</h2></label>
      	     <input type="password" placeholder="Enter your password ">
      	     <label><h2>Confirm Password</h2></label>
      	     <input type="password" placeholder="Enter your confirm password">
      	     <br><br>
      	     <h2><input type="submit" value="submit"></h2>
      </form>
      </div>
</body>
</html>